PUBLIC_FIREBASE_API_KEY="AIzaSyD7osMO_to93py_ypU3EiZn7AjSvNCADdM"
PUBLIC_FIREBASE_AUTH_DOMAIN="elemancompany-2b00c.firebaseapp.com"
PUBLIC_FIREBASE_PROJECT_ID="elemancompany-2b00c"
PUBLIC_FIREBASE_STORAGE_BUCKET="elemancompany-2b00c.appspot.com"
PUBLIC_FIREBASE_MESSAGING_SENDER_ID="842755919578"
PUBLIC_FIREBASE_APP_ID="1:842755919578:web:0423c8f54f46ea3e6f5fe3"
PUBLIC_FIREBASE_MEASUREMENT_ID="G-QF3C2TBTBS"
